#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=8080
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=MY_SECRET
# server.ssl.key-store-type=PKCS12
# server.address=172.26.5.56
# spring.datasource.hikari.password=ssafy123
# spring.server.domain=i6d101.p.ssafy.io
server.address=localhost
spring.server.domain=www.example.com
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
#database
# ???? ?? ?? ??
spring.jpa.show-sql=true
# ?? ?? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
# ?????? ??? ?? ??
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# create : ?? ??? ??? ??? ??, update : ??? ??? ??, validate : ???? ??? ?? ?? ??(??? ??? ??? ?????)
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# MySQL ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
# Devtools
spring.devtools.livereload.enabled=true
